# timeliste

./: Program.cs  README.md  Startup.cs  app.db  timeliste.csproj
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  ApplicationUserController.cs  HomeController.cs  ProsjektController.cs  TimeController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Prosjekt.cs  Time.cs
Properties/: launchSettings.json
Utilities/: CSVGenerator.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  Userlist.cshtml
Views/ApplicationUser/: EditProfile.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Prosjekt/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProsjektPartial.cshtml
Views/Time/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Export.cshtml  Index.cshtml
wwwroot/CSV/prosjekt-1/: 10.11.2020-12.11.2020.csv
wwwroot/css/: style.css
